# https://docs.mongodb.com/manual/reference/connection-string
DATABASE_URI=mongodb://root:root@localhost:27017/marshalx?authSource=admin
BOT_TOKEN=698764812:AAHwjDvrGS_-GLAKRQel3TbvC9XyeW7P3u0
CHANNEL=Durov
YANDEX_MUSIC_BOT_DATABASE_URI=mongodb://root:root@localhost:27017/marshalx?authSource=admin